# microCMS

const REACT_APP_MICROCMS_API_BASEURL='https://kazuma-tsubota.microcms.io/api/v1/';

const REACT_APP_MICROCMS_API_KEY='ejyLSXxj2qyNOYUx4Cfa5szPzW3jUYK924mX';

const REACT_APP_MICROCMS_HEADER_KEY='X-MICROCMS-API-KEY';


CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true